{
  "name": "Cerita di Sekitarmu",
  "short_name": "CeritaSekitarmu",
  "description": "Aplikasi berbagi cerita berbasis lokasi",
  "start_url": "/po1/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/po1/",
  "icons": [
    {
      "src": "/po1/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/po1/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/po1/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
