<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerita di Sekitarmu</title>

    <!-- Load Leaflet CSS dari CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <!-- Load CSS External -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="app.webmanifest" crossorigin="use-credentials" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#1976d2" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="CeritaSekitar" />

    <!-- Icons -->
    <link rel="icon" href="icons/icon-192x192.png" type="image/png" />
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
  </head>
  <body>
    <a
      href="#main-content"
      class="skip-link"
      aria-label="Lewati ke Konten Utama"
    >
      Lewati ke Konten Utama
    </a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/beranda">Cerita di Sekitarmu</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <!-- Navigation items akan diisi oleh navigation.js -->
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1">
      <!-- Konten akan diisi oleh JavaScript -->
      <div style="text-align: center; padding: 40px">
        <h1>Memuat Aplikasi...</h1>
        <p>Silakan tunggu sebentar.</p>
      </div>
    </main>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script>
      // PWA Installation
      let deferredPrompt;

      window.addEventListener("beforeinstallprompt", (e) => {
        e.preventDefault();
        deferredPrompt = e;
        console.log("PWA install prompt available");
      });

      window.addEventListener("appinstalled", () => {
        console.log("PWA installed successfully");
        deferredPrompt = null;
      });

      // Service Worker Registration (Production only)
      if (
        "serviceWorker" in navigator &&
        !window.location.hostname.includes("localhost")
      ) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/po1/sw.js")
            .then((registration) => {
              console.log("SW registered: ", registration);
            })
            .catch((registrationError) => {
              console.log("SW registration failed: ", registrationError);
            });
        });
      }
    </script>
  </body>
</html>
