<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerita di Sekitarmu</title>

    <!-- Load Leaflet CSS dari CDN -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <!-- Web App Manifest -->
    <link rel="manifest" href="app.webmanifest" crossorigin="use-credentials" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#1976d2" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="CeritaSekitar" />

    <!-- Icons -->
    <link rel="icon" href="icons/icon-192x192.png" type="image/png" />
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />

    <!-- Load CSS Styles langsung di HTML -->
    <style>
      /* CSS Styles untuk aplikasi */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f5f5f5;
      }

      .container {
        padding-inline: 32px;
        margin-inline: auto;
        max-width: 1300px;
      }

      header {
        background-color: lightskyblue;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .main-header {
        min-height: 90px;
        padding-block: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
      }

      .brand-name {
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }

      .navigation-drawer {
        min-height: 100vh;
        width: 250px;
        padding: 20px 10px;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 9999;
      }

      .navigation-drawer.open {
        transform: translateX(0);
      }

      .drawer-button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: transparent;
        font-weight: bold;
        font-size: 24px;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .drawer-button:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
      }

      .nav-list li a {
        padding: 12px 15px;
        display: block;
        color: #333;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .nav-list li a:hover {
        background-color: #f0f0f0;
        text-decoration: none;
      }

      .main-content {
        padding: 20px;
        min-height: 80vh;
        transition: opacity 0.3s ease;
      }

      .skip-link {
        position: absolute;
        top: -40px;
        left: 10px;
        background-color: lightskyblue;
        color: #333;
        padding: 10px 15px;
        z-index: 10000;
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
        transition: top 0.3s;
      }

      .skip-link:focus {
        top: 10px;
      }

      /* View Transitions */
      @view-transition {
        navigation: auto;
      }

      /* Auth Pages */
      .auth-page {
        max-width: 400px;
        margin: 40px auto;
        padding: 30px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .auth-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .form-group label {
        font-weight: bold;
        color: #333;
      }

      .form-group input {
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-group input:focus {
        outline: none;
        border-color: lightskyblue;
        box-shadow: 0 0 0 2px rgba(135, 206, 250, 0.2);
      }

      .submit-button {
        padding: 12px;
        background-color: lightskyblue;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .submit-button:hover {
        background-color: #4da6ff;
      }

      .auth-link {
        text-align: center;
        margin-top: 20px;
      }

      .link {
        color: lightskyblue;
        text-decoration: none;
      }

      .link:hover {
        text-decoration: underline;
      }

      /* Story Cards */
      .story-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px 0;
      }

      .story-card {
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .story-card:hover {
        transform: translateY(-2px);
      }

      .story-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .story-content {
        padding: 15px;
      }

      .story-content h3 {
        margin-bottom: 10px;
        color: #333;
      }

      .story-content p {
        color: #666;
        margin-bottom: 10px;
      }

      /* Map Container */
      #map {
        height: 400px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      /* Navigation User */
      .nav-user {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
      }

      .user-name {
        font-weight: bold;
        color: #333;
      }

      .logout-button {
        padding: 8px 15px;
        background: #ff4757;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .container {
          padding-inline: 16px;
        }

        .story-list {
          grid-template-columns: 1fr;
        }

        .nav-user {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      @media (min-width: 1024px) {
        .navigation-drawer {
          position: static;
          width: auto;
          min-height: auto;
          transform: none;
          box-shadow: none;
          background: transparent;
        }

        .nav-list {
          flex-direction: row;
          margin-top: 0;
        }

        .drawer-button {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <a
      href="#main-content"
      class="skip-link"
      aria-label="Lewati ke Konten Utama"
    >
      Lewati ke Konten Utama
    </a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/beranda">Cerita di Sekitarmu</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <!-- Navigation items akan diisi oleh navigation.js -->
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1">
      <!-- Konten akan diisi oleh JavaScript -->
      <div style="text-align: center; padding: 40px">
        <h1>Memuat Aplikasi...</h1>
        <p>Silakan tunggu sebentar.</p>
      </div>
    </main>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script>
      // PWA Installation
      let deferredPrompt;

      window.addEventListener("beforeinstallprompt", (e) => {
        e.preventDefault();
        deferredPrompt = e;
        console.log("PWA install prompt available");
      });

      window.addEventListener("appinstalled", () => {
        console.log("PWA installed successfully");
        deferredPrompt = null;
      });

      // Service Worker Registration (Production only)
      if (
        "serviceWorker" in navigator &&
        !window.location.hostname.includes("localhost")
      ) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/po1/sw.js")
            .then((registration) => {
              console.log("SW registered: ", registration);
            })
            .catch((registrationError) => {
              console.log("SW registration failed: ", registrationError);
            });
        });
      }
    </script>
  </body>
</html>
